PROCEDURE dot_product(v1,v2 ARRAY_OF INTEGER, n INTEGER)
VAR
    v1 ARRAY_OF INTEGER;
    v2 ARRAY_OF INTEGER;
    ps INTEGER:=0;
    n INTEGER;  // longueur des tab v1 et v2
BEGIN

FOR i FROM 0 TO n-1 STEP 1  DO
    read(v1[i]);
    read(v2[i]);
END_FOR

FOR i FROM 0 TO n-1 STEP 1 DO
    
     ps:= v1[i]*v2[i]+ps;
        
END_FOR
 write("le produit scalaire est", ps);
END


ALGORITHM orthogonal
VAR
    t ARRAY_OF INTEGER;
    v ARRAY_OF INTEGER;
    n INTEGER;
BEGIN
   IF ( dot_product(t,v,n)==0) THEN
    ("orthogonal vectors");
   ELSE
    ("error");
   END_IF
  
END


ALGORITHM orthogonal
VAR
    t ARRAY_OF INTEGER;
    v ARRAY_OF INTEGER;
    n INTEGER;
BEGIN
    p:= dot_product(t,v,n);
    IF (p==0) THEN
       ("orthogonal vectors");
    ELSE
        ("error");
    END_IF   
END






